* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   overflow-x: hidden;
}

.container {
   background-image: linear-gradient(
         to right bottom,
         rgba(40, 51, 60, 0.4),
         rgba(40, 51, 60, 0.4)
      ),
      url("image.jpg");
   background-size: 100% 100%;
   background-attachment: scroll;
   background-repeat: no-repeat;
   min-height: 85vh;
   padding: 50px 0;
}

.start-img {
   width: 100%;
   height: 85vh;
}

.navbar {
   display: flex;
   justify-content: center;
   padding: 25px;
   background-color: #28333c;
}

.navbar li {
   list-style: none;
}

.navbar li a {
   text-decoration: none;
   display: inline-block;
   padding: 20px 15px;
   color: #f1f1f1;
   text-transform: uppercase;
   transition: all 0.6s;
   border-radius: 24px;
   letter-spacing: 1.2px;
   font-weight: 700;
}

.navbar li a:hover {
   background-color: #f1f1f1;
   color: rgb(37, 36, 36);
}

/* CARDS */

.card-list {
   display: grid;
   padding: 50px;
   grid-template-columns: auto auto auto auto auto;
   gap: 25px 50px;
}

.card {
   background-image: url("blank.png");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   position: relative;
   height: 250px;
}

.card-a {
   display: block;
   text-decoration: none;
   position: absolute;
   bottom: 0;
   background-color: rgb(40, 51, 60);
   color: #f1f1f1;
   width: 100%;
   text-align: center;
   padding: 10px 20px;
   font-weight: 700;
   line-height: 1.5;
   font-size: 18px;
   border-radius: 12px;
}

/* BUTTONS */

.btn-container {
   width: 50%;
   display: flex;
   justify-content: space-around;
   margin: 0 auto;
}

.btn {
   display: inline-block;
   padding: 12px 24px;
   background-color: #f1f1f1;
   color: #28333c;
   border-radius: 12px;
   text-decoration: none;
   font-weight: 900;
   font-size: 16px;
}
.btn:hover {
   background-color: rgba(241, 241, 241, 0.8);
}

/* SINGLE POST */

.single_post {
   display: flex;
   justify-content: center;
}

.single_post-list {
   min-width: 40%;
   background-color: rgba(40, 51, 60, 0.8);
   padding: 15px 30px;
   list-style-type: none;
}

.single_post-list li {
   background-color: rgba(241, 241, 241, 1);
   padding: 10px 20px;
   margin: 10px 0;
   font-size: 15px;
   letter-spacing: 1.2px;
   font-weight: 700;
}

.response-style {
   font-family: "Courier New", Courier, monospace;
   background-color: rgba(40, 51, 60, 0.1);
   padding: 5px 10px;
}

.single_post-list ol {
   list-style-position: inside;
}

.single_post-list ol li {
   padding: 5px 0px 5px 20px;
}

.single_post-list a {
   text-decoration: none;
   color: inherit;
}

.single_post-list a:hover {
   text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
   .card-list {
      grid-template-columns: auto auto auto;
   }
}

@media only screen and (max-width: 678px) {
   .navbar {
      padding: 10px;
      justify-content: space-evenly;
   }
   .navbar li a {
      padding: 10px;
      letter-spacing: normal;
      font-weight: normal;
      font-size: 12px;
   }
   .card-list {
      grid-template-columns: auto auto;
   }
   .btn-container {
      width: 100%;
   }
}

@media only screen and (max-width: 415px) {
   .navbar {
      padding: 5px 0;
   }
   .navbar li a {
      padding: 5px;
      font-size: 10px;
      border: 1px solid #f1f1f1;
   }
   .card-list {
      grid-template-columns: auto;
   }
   .response-style {
      padding: 0px;
   }
}
